<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RMS.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAABAAAEAAAAAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.CustomerController" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.HomeController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.HotelController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HotelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.PromoController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PromoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.ReservationController" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAQCARAACAAAAAAAAAgAEAAEACAAEAAAAAAAE=</HashCode>
      <FileName>Controllers\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.MyExtensions" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.RoomsController" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Controllers.SeasonController" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SeasonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.MvcApplication" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.ChangePasswordModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.LogOnModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.RegisterModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Customer" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAQACEAAAQQFAAAIE4AFEEAQAACAAQAIABUAAg=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.CustomerModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.RegionalEntities" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAVAFEDFAAAAAJ6CEEAMgiZiUIKChJrSADIAVAECIAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Applications" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAACEkMAAEAQAACAAwAAAAgBAEAAQAxAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Membership" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lTABICgEAKhLbFLIBaAECEyTEAWrGZJSEAhRBAS8BR4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Paths" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAABAAYgIAAQAAAAAAEAIBDAAQYAAADAIgAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_PersonalizationAllUsers" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAEAAAIgAAAABBQAAAAAgAAAAAIACAIAgAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_PersonalizationPerUser" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECQAAAEAAAIgAIAABBQAwABAAAAJAAIACAIAgUAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Profile" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAAIACABgAwAAEAIIJQAQAAAIAgwAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Roles" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAkgqBAAIQAAgABAEAAAABCEIEQAFAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_SchemaVersions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAIAAAAAgAAECCAAAAAAAACAAwCABAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_Users" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAFAAgANKAAIgQIAAAwgEAUEBEBAARAAVAA0UAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.aspnet_WebEvent_Events" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAKA4BAgCAxREAAohAHMFgeVAZCKCBAAQAwAOE2EAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Hotel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAgCDAAAQBEgUAAQCIAxJEZCFEICQAgmAIQEBAFVAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.PaymentMethod" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEiAAABAAABAAAAAAAQIAQABAAARAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Period" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCEcFACIACgAQAIAAMAQABBAAQAAABAAgAAI9ACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Promotion" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBCCAEAECAgAAAAABEYZAQUBIgAQCAiAIkAAQEcigA=</HashCode>
      <FileName>Models\PromoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Reservation" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEiBACBgRAKQAEwQggs0QICBAEABAAEQAACFCAVAAI=</HashCode>
      <FileName>Models\ReservationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.ReservationsBuyed" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADAAwAASAAWQAgEAAAAAAARAIQAAADBEAACBA1ABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.ReservationStatu" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAIAQABAAAQAAAAAAAAAAUQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Room" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACASAHcPAAEgAAAAEIAYdAQCBAAAQQAkhoUAAAAcPBA=</HashCode>
      <FileName>Models\RoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Service" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAFAggQEgAAEEAoAAMARADAAAQACEAAQAIAAUBEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.State" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAIAQABABAQAAAAAAAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.sysdiagram" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICAMAABEIAAAIAAggAAQFIAHUAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.PromoModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAEAAAAAAAAAAAAIQAQAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Models\PromoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.ReservationModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.Ocupacion" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Models\ReservationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMS.Models.RoomModel" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAIQAQCAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\RoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>